<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Sascha Petrovits" />
    <meta name="description" content="Here I create my CV in HTML 5." />
    <title>CV of Sascha Petrovits</title>
  </head>
  <body>
    <header>
        <h1>CV Sascha Petrovits</h1>
            <p>Programmer in education </p>
    </header>
    <main>
    <article class=" Profile">
        <h2>Profile</h2>
        <p>Hello, my name is <strong>Sascha Petrovits</strong>, I am 34 and come from Kaiserslautern. Programming is my new <em>vocation.</em></p>
    </article>
    <article class="Experiences">
        <h2>Experiences</h2>
        <section>
            <header>
                <h3>Marketing Manager</h3>
                    <p>08.2021 - 06.2022</p>
            </header>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, autem necessitatibus. <br>
                Modi magnam consectetur reiciendis a id aperiam cupiditate totam eveniet excepturi! <br>
                Expedita deserunt debitis inventore perferendis totam excepturi cupiditate!</p>
        </section>
        <section>
            <header>
                <h3>Online Marketing Manager</h3>
                    <p>07.2020 - 07.2021</p>
            </header>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, autem necessitatibus. <br>
                    Modi magnam consectetur reiciendis a id aperiam cupiditate totam eveniet excepturi! <br>
                    Expedita deserunt debitis inventore perferendis totam excepturi cupiditate!</p>
        </section>
    <article>
    <article class="Skills">
        <h2>Skills</h2>
        <section>
            <h3>Soft Skills</h3>
                <p>Team player, communicative </p>
        <section>
        <section>
            <h3>Technical Skills</h3>
                <p>HTML, CSS, JS</p>
        <section>
    <article>
    <article class="Contact">
        <h2>Contact</h2>
    </article>
        </main>
  </body>
</html>
